<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Static Module | Documentation for NBA-API package</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-theme-cool-starter/faviconCustom.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="description" content="This package is an API Client for www.nba.com">
    
    <link rel="preload" href="/vuepress-theme-cool-starter/assets/css/0.styles.e42427c6.css" as="style"><link rel="preload" href="/vuepress-theme-cool-starter/assets/js/app.0410fb8c.js" as="script"><link rel="preload" href="/vuepress-theme-cool-starter/assets/js/2.e76806ae.js" as="script"><link rel="preload" href="/vuepress-theme-cool-starter/assets/js/17.e180b63a.js" as="script"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/10.757a4bb7.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/11.8ac1f6f1.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/12.09caf0cc.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/13.ed8af7a7.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/14.21258299.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/15.d6e6f416.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/16.d3d48900.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/18.7c1a9567.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/19.1aecde09.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/20.234ba2e3.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/21.b667dad4.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/22.a6eb6bdd.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/23.e948a77d.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/3.f70f04ef.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/4.f3b93ae1.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/5.5ff696f8.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/6.062c7655.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/7.99b2fb6a.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/8.fe7fbd39.js"><link rel="prefetch" href="/vuepress-theme-cool-starter/assets/js/9.11190d82.js">
    <link rel="stylesheet" href="/vuepress-theme-cool-starter/assets/css/0.styles.e42427c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-cool-starter/" class="home-link router-link-active"><!----> <span class="site-name">Documentation for NBA-API package</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-cool-starter/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/basketball.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Static Module
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/diagrams.html" class="nav-link">
  Parameters
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/charts-math.html" class="nav-link">
  Endpoints
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/custom-components.html" class="nav-link">
  Examples and Tutorials
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/contact.html" class="nav-link">
  Contact
</a></div> <a href="https://github.com/FriendlyUser/vuepress-theme-cool-starter" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-cool-starter/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/basketball.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Static Module
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/diagrams.html" class="nav-link">
  Parameters
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/charts-math.html" class="nav-link">
  Endpoints
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/custom-components.html" class="nav-link">
  Examples and Tutorials
</a></div><div class="nav-item"><a href="/vuepress-theme-cool-starter/contact.html" class="nav-link">
  Contact
</a></div> <a href="https://github.com/FriendlyUser/vuepress-theme-cool-starter" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-theme-cool-starter/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/#required-and-optional-packages" class="sidebar-link">Required and Optional Packages</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/#note" class="sidebar-link">Note</a></li></ul></li><li><a href="/vuepress-theme-cool-starter/basketball.html" aria-current="page" class="active sidebar-link">Static Module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/basketball.html#player-id" class="sidebar-link">Player ID</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/basketball.html#team-id" class="sidebar-link">Team ID</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/basketball.html#accessing-with-the-data" class="sidebar-link">Accessing with the data</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/basketball.html#example" class="sidebar-link">Example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/basketball.html#finding-player-id" class="sidebar-link">Finding Player ID.</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/basketball.html#finding-team-id" class="sidebar-link">Finding Team ID.</a></li></ul></li></ul></li><li><a href="/vuepress-theme-cool-starter/diagrams.html" class="sidebar-link">Parameter Module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/diagrams.html#mermaid" class="sidebar-link">Mermaid</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/diagrams.html#mermaid-8-4-3" class="sidebar-link">Mermaid 8.4.3</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/diagrams.html#plantuml" class="sidebar-link">PlantUml</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/diagrams.html#solidity-diagraph" class="sidebar-link">Solidity Diagraph</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/diagrams.html#references" class="sidebar-link">References</a></li></ul></li></ul></li><li><a href="/vuepress-theme-cool-starter/charts-math.html" class="sidebar-link">Endpoints</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#all-time-stats" class="sidebar-link">All Time stats</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#alltimeleadersgrids" class="sidebar-link">AllTimeLeadersGrids</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#common-player-stats" class="sidebar-link">Common Player stats</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#commonplayerinfo" class="sidebar-link">CommonPlayerInfo</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#draft-stats" class="sidebar-link">Draft stats</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#drafthistory" class="sidebar-link">DraftHistory</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#franchise-stats" class="sidebar-link">Franchise stats</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#franchiseleaders" class="sidebar-link">FranchiseLeaders</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#player-stats" class="sidebar-link">Player stats</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#playerawards" class="sidebar-link">PlayerAwards</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#playercareerstats" class="sidebar-link">PlayerCareerStats</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#team-stats" class="sidebar-link">Team stats</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/charts-math.html#team-info" class="sidebar-link">Team Info</a></li></ul></li></ul></li><li><a href="/vuepress-theme-cool-starter/custom-components.html" class="sidebar-link">Custom Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/custom-components.html#sample-tutorials" class="sidebar-link">Sample Tutorials</a></li></ul></li><li><a href="/vuepress-theme-cool-starter/contact.html" class="sidebar-link">Contact</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-cool-starter/contact.html#means-of-contact" class="sidebar-link">Means of Contact</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>All endpoints in this package always need either a <code>player ID</code> or <code>team ID</code>. Both of these are gotten from the Static module.</p> <h2 id="player-id"><a href="#player-id" class="header-anchor">#</a> Player ID</h2> <p>You can find players using a regex pattern <code>case-insensitive</code> by full name, first name, last_name.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> nba_api<span class="token punctuation">.</span>stats<span class="token punctuation">.</span>static <span class="token keyword">import</span> players

<span class="token comment"># Find players by full name.</span>
players<span class="token punctuation">.</span>find_players_by_full_name<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>

<span class="token comment"># Find players by first name.</span>
players<span class="token punctuation">.</span>find_players_by_first_name<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>

<span class="token comment"># Find players by last name.</span>
players<span class="token punctuation">.</span>find_players_by_last_name<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>

<span class="token comment"># Get all players.</span>
players<span class="token punctuation">.</span>get_players<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="team-id"><a href="#team-id" class="header-anchor">#</a> Team ID</h2> <p>You can find teams using regex patterns on fields such as full name, state, city, and nickname. As well as finding teams by year founded, abbreviation, and id.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> nba_api<span class="token punctuation">.</span>stats<span class="token punctuation">.</span>static <span class="token keyword">import</span> teams

<span class="token comment"># Find teams by full name.</span>
teams<span class="token punctuation">.</span>find_teams_by_full_name<span class="token punctuation">(</span><span class="token string">'cav'</span><span class="token punctuation">)</span>

<span class="token comment"># Find teams by state.</span>
teams<span class="token punctuation">.</span>find_teams_by_state<span class="token punctuation">(</span><span class="token string">'ohio'</span><span class="token punctuation">)</span>

<span class="token comment"># Find teams by city.</span>
teams<span class="token punctuation">.</span>find_teams_by_city<span class="token punctuation">(</span><span class="token string">'cleveland'</span><span class="token punctuation">)</span>

<span class="token comment"># Find teams by team nickname.</span>
teams<span class="token punctuation">.</span>find_teams_by_nickname<span class="token punctuation">(</span><span class="token string">'cav'</span><span class="token punctuation">)</span>

<span class="token comment"># Find teams by year founded.</span>
teams<span class="token punctuation">.</span>find_teams_by_year_founded<span class="token punctuation">(</span><span class="token number">1968</span><span class="token punctuation">)</span>

<span class="token comment"># Find teams by abbreviation.</span>
teams<span class="token punctuation">.</span>find_team_by_abbreviation<span class="token punctuation">(</span><span class="token string">'cle'</span><span class="token punctuation">)</span>

<span class="token comment"># Find teams by id.</span>
teams<span class="token punctuation">.</span>find_team_name_by_id<span class="token punctuation">(</span><span class="token number">1610612739</span><span class="token punctuation">)</span>

<span class="token comment"># Get all teams.</span>
teams<span class="token punctuation">.</span>get_teams<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="accessing-with-the-data"><a href="#accessing-with-the-data" class="header-anchor">#</a> Accessing with the data</h2> <p>You can retrieve the data in different formats. The availabale formats are <code>json</code>, a <code>dictionary</code>, a normalized <code>json</code> dictionary (<code>header:value</code> format), a normalized <code>dictionary</code>, and in a list of pandas <code>DataFrame</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Returns the raw response of the request.</span>
<span class="token punctuation">.</span>get_response<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Returns all data in a JSON string.</span>
<span class="token punctuation">.</span>get_json<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Returns all data in a dictionary.</span>
<span class="token punctuation">.</span>get_dict<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Returns all data in a normalized JSON string.</span>
<span class="token punctuation">.</span>get_normalized_json<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Returns all data in a normalized dictionary.</span>
<span class="token punctuation">.</span>get_normalized_dict<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Returns a list of all data in a pandas DataFrame structure.</span>
<span class="token punctuation">.</span>get_data_frames<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <h3 id="finding-player-id"><a href="#finding-player-id" class="header-anchor">#</a> Finding Player ID.</h3> <p>To get Lebron James' id</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> nba_api<span class="token punctuation">.</span>stats<span class="token punctuation">.</span>static <span class="token keyword">import</span> players 

lebron <span class="token operator">=</span> players<span class="token punctuation">.</span>find_players_by_full_name<span class="token punctuation">(</span><span class="token string">&quot;Lebron James&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="admonition success"><p class="admonition-title">RESULT </p> <p><code>[{'id': 2544,'full_name': 'LeBron James','first_name': 'LeBron','last_name': 'James','is_active': True}]</code></p></div> <h3 id="finding-team-id"><a href="#finding-team-id" class="header-anchor">#</a> Finding Team ID.</h3> <p>To get Golden State Warriors</p> <div class="language- extra-class"><pre class="language-text"><code>from nba_api.stats.static import teams

teams.find_team_by_abbreviation('gsw')
</code></pre></div><div class="admonition success"><p class="admonition-title">RESULT </p> <p><code>{'id': 1610612744,'full_name': 'Golden State Warriors','abbreviation': 'GSW','nickname': 'Warriors','city': 'Golden State','state':'California','year_founded': 1946}</code></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FriendlyUser/vuepress-theme-cool-starter/edit/master/docs/basketball.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/8/2022, 6:10:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-cool-starter/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/vuepress-theme-cool-starter/diagrams.html">
        Parameter Module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-theme-cool-starter/assets/js/app.0410fb8c.js" defer></script><script src="/vuepress-theme-cool-starter/assets/js/2.e76806ae.js" defer></script><script src="/vuepress-theme-cool-starter/assets/js/17.e180b63a.js" defer></script>
  </body>
</html>
